<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="450.0" style="-fx-background-color: #1a1a2e;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.practicalibrosss.controller.InfoController">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="294.0" prefWidth="141.0" spacing="15.0">
               <children>
                  <Label alignment="CENTER" style="-fx-font-weight: bold; -fx-text-fill: #a0a0b0; -fx-font-size: 22px;" text="Título:">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label style="-fx-text-fill: #a0a0b0; -fx-font-weight: bold;" text="Año:">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label style="-fx-text-fill: #a0a0b0;" text="Editorial:">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label style="-fx-text-fill: #a0a0b0;" text="Páginas:">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label style="-fx-text-fill: #a0a0b0;" text="ISBN:">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="20.0" left="40.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
            <VBox prefHeight="294.0" prefWidth="276.0" spacing="15.0">
               <children>
                  <Label fx:id="lblTitulo" style="-fx-text-fill: #eaeaea;" text="Label">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblYear" style="-fx-text-fill: #eaeaea;" text="Label">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPublisher" style="-fx-text-fill: #eaeaea;" text="Label">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPages" style="-fx-text-fill: #eaeaea;" text="Label">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblIsbn" style="-fx-text-fill: #eaeaea;" text="Label">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </center>
   <bottom>
      <HBox maxWidth="1.7976931348623157E308" prefHeight="46.0" prefWidth="380.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnFavoritos" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="46.0" prefWidth="185.0" style="-fx-background-color: #e94560; -fx-text-fill: white; -fx-font-weight: bold; -fx-border-radius: 8; -fx-background-radius: 8;" text="Añadir a favoritos" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnAtras" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="55.0" prefWidth="147.0" style="-fx-background-color: #16213e; -fx-text-fill: #a0a0b0; -fx-border-radius: 8; -fx-border-color: #e94560; -fx-background-radius: 8;" text="Atrás">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="60.0" left="60.0" right="60.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
